{
  "name": "MMLEmitter",
  "description": "MML(Music Macro Language) event sequencer based on Web Audio API",
  "version": "0.2.4",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/mohayonao/MMLEmitter.git"
  },
  "keywords": [
    "mml",
    "music",
    "sequencer",
    "event",
    "web audio api"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.7",
    "gulp-browserify": "^0.5.0",
    "gulp-istanbul": "^0.2.1",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^0.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^0.4.0",
    "web-audio-mock": "^0.1.9"
  }
}
