{
  "name": "mml-emitter",
  "description": "MML(Music Macro Language) event sequencer for Web Audio API",
  "version": "0.4.1",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/mml-emitter/issues"
  },
  "dependencies": {
    "iterator-sequencer": "^0.1.0",
    "mml-iterator": "^0.2.0",
    "strip-comments": "^0.4.1",
    "web-audio-scheduler": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-eslint": "^4.1.5",
    "babelify": "^6.4.0",
    "browserify": "^12.0.1",
    "eslint": "^1.10.1",
    "espower-babel": "^3.3.0",
    "isparta": "^3.5.3",
    "mocha": "^2.3.4",
    "power-assert": "^1.2.0",
    "sinon": "^1.17.2",
    "tickable-timer": "^0.3.0",
    "uglify-js": "^2.6.1",
    "xtend": "^4.0.1"
  },
  "files": [
    "package.json",
    "README.md",
    "index.js",
    "lib"
  ],
  "homepage": "http://mohayonao.github.io/mml-emitter/",
  "keywords": [
    "WebAudioAPI",
    "event",
    "mml",
    "music",
    "sequencer"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/mohayonao/mml-emitter.git"
  },
  "scripts": {
    "build": "npm run build:to5 && npm run build:browser && npm run build:minify",
    "build:browser": "browserify index.js --standalone MMLEmitter -o build/mml-emitter.js",
    "build:minify": "uglifyjs  build/mml-emitter.js -o build/mml-emitter.min.js",
    "build:to5": "babel src --out-dir lib",
    "cover": "babel-node $(npm bin)/isparta cover --report text --report html _mocha",
    "lint": "eslint src test",
    "prepublish": "rm -rf lib && npm run lint && npm run test && npm run build:to5",
    "test": "mocha --compilers js:espower-babel/guess",
    "travis": "npm run lint && npm run test"
  }
}
